<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo34</title>
		<style type="text/css">
			/* 为 box1 设置边框*/
			.box1{
				border : 2px red solid;
				/*height :100px;*/
				/*float : left;*/
				/*display : inline-block;*/
				/*overflow: auto;	*/
				/*zoom : 1;	*/
			}
			
			.box2{
				width : 100px;
				height: 100px;
				background-color : blue;
				/*在文档流中,父元素的高度默认是被子元素撑开,子元素多高父元素就多高*/
				
				/* 
				 * 为子元素设置向左浮动 
				 * 此时子元素无法撑起父元素的gap第造成高度塌陷
				  */
				float:left;
				
				/*
				 * 处理方法:
				 * 		1. 将父元素高度写死,但是父元素的高度将不能自动适应子元素的高度
				 * 		2. 开启 BFC
				 * 
				 * 	原理: 在   W3C  的协议中,在页面中元素都有一个隐含/看不见的属性
				 * 		   叫做 Block Formatting Context /简称 : BFC
				 * 		  该属性默认是关闭的,开启后会有如下特性:
				 * 		1.父元素的垂直外边距不会和子元素重叠
				 * 		2.开启  BFC 的元素不会被浮动元素所覆盖
				 * 		3.开启  BFC 的元素可以包含浮动的子元素
				 * 	开启方法:
				 * 		1.设置元素浮动
				 * 			- 虽然可以撑开父元素,但是会导致父元素的宽度丢失
				 * 			- 使用这种方式会导致下边元素上移
				 * 		2.设置绝对定位
				 * 		3.设置元素为 inline-block 
				 * 			- 会导致宽度丢失,不推荐使用
				 * 		4.将元素的  overflow 设置为一个 非 visible 的值(推荐方式)
				 * 
				 *  IE6 以上的浏览器不支持 BFC
				 * 	在  IE6 中有另一个隐藏属性  叫做 hasLayout
				 * 	开启 hasLayout : 将元素的 zoom 设置为 1
				 *  zoom 表示放大的意思,数字表示放大几倍
				 *  zoom 只在 IE 中支持, 其他浏览器都不支持
				 * 
				 * clear 属性规定元素的哪一侧不允许其他浮动元素。/清除其他浮动元素对当前元素的影响
						left 在左侧不允许浮动元素。 
						right 在右侧不允许浮动元素。 
						both 在左右两侧均不允许浮动元素。 /清除对当前元素影响最大的元素的浮动
						none 默认值。允许浮动元素出现在两侧 
					在高度塌陷的div最后添加一个 空白的 div 然后对其清除浮动
					这样就可以通过这个空白解决高度塌陷问题基本没副作用且可以兼容所有浏览器
					
					
					通过 after 伪类,选中 box1 的后边添加一个空白的块元素对其清除浮动
					原理和 清除 div 一样,而且不会在页面中清除多余的 div 
					IE 6 中不兼容
				
					
				 */
			}
			
			/*.box3{
				clear:both;
			}*/
			
			.box4{
				width:100px;
				height:100px;
				background-color: pink;
			}
			
			.box1:after{
				
				content : "";
				
				/*display : block;*/
				display : table;
				
				clear:both;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"></div>
			<!--<div class="box3"></div>-->
		</div>
		
		<div class="box4"></div>
	</body>
</html>
