<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo9</title>
		<style type = "text/css">
			/*
			 * 属性选择器
			 * 	-作用:可以根据元素中的属性或属性值来选取指定元素
			 * 为所有具有title属性的 p标签设置背景颜色
			 *  -语法:
			 * 		[属性名] 选取含有指定属性的元素
			 * 		[属性名="属性值"] 选取含有指定属性的元素
			 * 		[属性名^="属性值"]选取属性以指定内容开头的元素
			 * 		[属性名$="属性值"]选取属性以指定内容结尾的元素
			 * 		[属性名*="属性值"]选取属性以包含指定内容的元素
			 */		
			p[title]{
				background-color: yellow;
			}
			
			p[title="hello"]{
				background-color: red;
			}
			
			/*
			 * 为title属性值以123开头的元素设置一个背景颜色
			 */
			p[title^="123"]{
				background-color:deepskyblue ;
			}
			
			/*
			 * 为title属性以c结尾的元素设置一个背景颜色
			 */
			p[title$="c"]{
				background-color: currentcolor;
			}
		</style>
	</head>
	<body>
		<!--
			title : 这个属性可以给任何标签指定
				当鼠标移到元素上时,元素title中的值将会作为提示文字显示
		-->
		<p title="我是title中的文字"> p标签 </p>
		
		<p > p标签 </p>
		
		<p title="hello"> p标签 </p>
		<p title="123"> p标签 </p>
		<p title="123456"> p标签 </p>
		
		<p title="13a"> p标签 </p>
		<p title="13456a"> p标签 </p>
		
		
		<p > p标签 </p>
	</body> 
</html>
