<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo29</title>
		<style type="text/css">
			a{
				background-color: #bfa;
				/*
				 * 超链接为内联元素,不支持设置宽和高
				 */
				width:500px;
				height:500px;
				
				/*
				 * display:
				 * 将内联元素变成块元素
				 * 	通过 display 修改元素的类型
				 * 		none 此元素不会被显示。 不在页面中显示,并且不会占有位置
				 * 		block 此元素将显示为块级元素，此元素前后会带有换行符。 
						inline 默认。此元素会被显示为内联元素，元素前后没有换行符。 
						inline-block 行内块元素。既有行内元素又有块元素的特点,可以设置宽高没有独占一行
						
				 */
				display:inline-block;
			}
			
			.box{
				width:100px;
				height:100px;
				background-color: yellow;
				/*
				 * visibiltity:  规定元素是否可见。
				 * 			visible 默认值。元素是可见的。 
							hidden 元素是不可见的。 不在页面中显示,但是会占用空间
							collapse 当在表格元素中使用时，此值可删除一行或一列，但是它不会影响表格的布局。
									  被行或列占据的空间会留给其他内容使用。
									  如果此值被用在其他的元素上，会呈现为 "hidden"。 				  
				 */
				
				visibility:collapse;
				
			}
		</style>
	</head>
	<body>
		<div class="box">		</div>
		<a href="#">啊鬼炒如 </a>
		<span>span标签</span>
	</body>
</html>
