<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo10</title>
		<style type="text/css">
		/*
		 * 子元素选择器:
		 * -选择第一个子标签    		:first-child
		 * -选择最后一个选择器  		:last-child
		 * -选择指定位置的子元素 		:nth-child
		 * -选择指定类型的子元素		:first-of-type
		 * 							:last-of-type
		 * 							:nth-of-type
		 */
		
		/*
		 * 为第一个 p 标签设置一个背景颜色为黄色
		 */
		p:first-child{
			color:gold;
		}
		
		/*
		 *  	:nth-child 可以选中任意位置的子元素
		 * 			选择器后边可以指定一个参数,指定要选中的第几个子元素
		 * 			even 表示偶数位置的子元素
		 * 			odd  表示奇数位置的子元素
		 * 			p:nth-child(odd){
						background-color: red ;
					}
		 */
		
		/*
		 * 和first-child这些非常类似
		 * 只不过child,是再所有子元素中排列
		 * 而type是再当前类型的子元素中排列
		 */
		p:first-of-type{
			background-color:red  ;
		}
		</style>
	</head>
	<body>
		<span> span 标签</span>
		<p> p 标签</p>
		<p> p 标签</p>
		<p> p 标签</p>
		<p> p 标签</p>
		<p> p 标签</p>
		<p> p 标签</p>
		<p> p 标签</p>
		<p> p 标签</p>
		<p> p 标签</p>
	</body>
</html>
