<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo22</title>
		<style type="text/css">
			/*
			 * 在CSS中没有提供直接设置行间距的方式
			 * 可以通过设置行高来间接设置行间距
			 * 
			 * 行间距 = 行高 - 字体大小
			 * 
			 * 使用  line-height 来设置行高
			 * 可以接收的值:
			 * 		1.直接指定一个大小
			 * 		2.指定一个百分数,相对于字体去计算行高
			 * 		3.可以直接指定一个大小,则行高会设置为字体大小相应的倍数
			 * 文字会默认在行高中 居中 显示
			 */
			.p1{
				font-size : 20px;
				/*line-height: 5px;*/
				/*line-height: 150%;*/
				line-height: 1;
			}
			
			/*
			 * 对于单行文本可以将行高设置为父元素的高度一致
			 * 可以使单行文本在父元素中垂直居中
			 */
			.box{
				width : 200px;
				height: 200px;
				background-color : #bfa;
				line-height: 200px;
			}
			
			/*
			 * 在font中也可以指定行高如果不指定会使用默认值
			 * 	如果 font 前有指定行高则会被覆盖变成默认值
			 * 格式 	: 字体大小 / 行高大小
			 */
			.p2{
				font : 30px/40px "华文彩云"
			}
		</style>
	</head>
	<body>
		
		<div class = "box">
			<a href = "#">啊鬼炒如</a>
		</div>
		
		
		<p class="p1">
			炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
			啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
			啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
			啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
			啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
			啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
		</p>
		
		<p class="p2">
			炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
			啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
			啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
			啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
			啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
			啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如啊鬼炒如炒如炒如炒如炒如炒如炒如炒如
		</p>
	</body>
</html>
r