<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo37绝对定位</title>
		<style type="text/css">
		/*
		 * position 属性规定元素的定位类型。
		 * 	任何元素都可以定位，不过绝对或固定元素会生成一个块级框，而不论该元素本身是什么类型。
		 *  相对定位元素会相对于它在正常流中的默认位置偏移。
		 *	可选值:
		 * 	static 		默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 的声明)
		 * 	relative 	生成相对 定位的元素，相对于其正常位置进行定位。
		 *	fixed 		生成 绝对/固定 定位的元素，相对于浏览器窗口进行定位
 		 *	absolute 	生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。
 		 * 
 		 *  当开启了元素的定位(position属性值是一个非 static )时
 		 * 可以通过 left right top bottom 四个属性来设置元素的偏移量
 		 *  left : 		元素相对于其他定位的  左侧 的偏移量
 		 *  right : 	元素相对于其他定位的  右侧 的偏移量
 		 *  top : 		元素相对于其他定位的  上边 的偏移量
 		 *  bottom : 	元素相对于其他定位的  下边 的偏移量
 		 */
 		
 		/*
 		 * 绝对定位:
 		 *  1.开启绝对定位会脱离文档流
 		 *  2.开启绝对定位后,如果不设置偏移量,则元素位置不会发生变化
 		 *  3.绝对定位是相对于离他最近的开启了定位的祖先元素进行定位的
 		 * 		(一般开启了子元素的绝对定位都会同时开启父元素的相对定位)
 		 * 		如果所有的祖先元素都没有开启定位,则会相对浏览器窗口进行定位
 		 *  4.绝对定位会使元素提升一个层级
 		 *  5.绝对定位会改变元素的性质
 		 * 		内联元素会变成块元素
 		 * 		块元素的宽度和高度默认都会被内容撑开
 		 */
			.box1{
				width:200px;
				height:200px;
				background-color: #bfa;	
			}
			
			.box2{
				width:200px;
				height:200px;
				background-color: red;
				
				position:absolute;
				left : 200px;
				top : 200px;
			}
			.box3{
				width:300px;
				height:300px;
				background-color:blue ;
			}
			.box4{
				width:300px;
				height:300px;
				background-color:orange ;
				/*开启box4的相对定位*/
				position:relative;
			}
			
			span{
				width:200px;
				height:200px;
				background-color: yellow;
				
				position: absolute;
				
			}
		</style>
		
	</head>
	<body>
		<div class="box1"></div>
		<div class="box4">	
			<div class="box2"></div>
		</div>
		<div class="box3"></div>
		<span>span标签</span>
	</body>
</html>
