<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo33</title>
		<style type="text/css">
			/*
			 * 清除默认值
			 */
			*{
				margin : 0px;
				padding : 0px;
			}
			
			.header{
				width: 1000px;
				height:150px;
				background-color: yellowgreen;
				margin:0 auto;
			}
			
			.content{
				width: 1000px;
				height:400px;
				background-color: orange;
				margin:10px auto;
			}
			
			.left{
				width:200px;
				height:100%;
				background-color: blue;
				float: left;
			}
			.center{
				width:580px;
				height:100%;
				background-color: darkgoldenrod;
				float: left;
				margin: 0 10px;
			}
			.right{
				width:200px;
				height:100%;
				background-color: pink;
				float: left;
			}
			
			
			.footer{
				width: 1000px;
				height:150px;
				background-color: silver;
				margin:0 auto;
			}
		</style>
	</head>
	<body>
		<!--
			头部 div
        -->
		<div class="header">
			
		</div>
		
		<!--
			主体内容 div
        -->
		<div class="content">
			
			<!-- 左侧div -->
			<div class="left">
				
			</div>
			
			<!-- 中间zdiv -->
			<div class="center">
				
			</div>
			
			<!-- 右侧div -->
			<div class="right">
				
			</div>
		</div>
		
		<!--
			底部信息 div
        -->
		<div class="footer">
			
		</div>
	</body>
</html>
