<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo26</title>
		<style type="text/css">
			.box1{
				width : 300px;
				height : 300px;
				background-color: #bfa ;
				border : 5px sp;id red;
				
				/*
				 *  外边距(margin) : 指当前盒子与其他盒子之间的距离
				 *  它不会影响 可见框的大小  会影响盒子的位置
				 * 	四个方向的外边距
				 * 		margin-top
				 * 		margin-right
				 * 		margin-bottom
				 * 		margin-left
				 * 
				 * 		margin-auto    auto 一般只设置给水平方向的margin
				 * 		垂直方向设置 auto 则为 0
				 * 		如果只指定,左外边距 或者右外边距的 margin 为 auto 则会将外边距设置为最大
				 * 		如果left 和 right 同时设置为 auto 则会将两次的外边距设置为相同值
				 * 			可以使子元素在父元素中水平居中/
				 * 		margin-left :auto;
				 * 		margin-right : auto;
				 * 		margin: 0 auto;
				 * 
				 * 简写属性: margin  可以同时设置四个方向的外边距 规则和以前的一致
				 * 由于页面中的元素都是靠左靠上摆放
				 * 设置上和左外边距时,会改变当前盒子的位置
				 * 设置下和右外边距时,会改变其他盒子的位置
				 * 
				 * 外边距可以设置负值,外反方向移动
				 * 
				 * 
				 */
				
				margin: auto;
			}
			
			.box2{
				width : 200px;
				height : 200px;
				background-color:yellow;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			box1
		</div>
		<div class="box2">
			box2
		</div>
	</body>
</html>
