<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo20</title>
		<style type="text/css">
		/*
		 * 颜色的单位:
		 * 	在CSS中可以直接使用颜色的单词表示不同的颜色
		 * 	也可以使用RGB值表示不同的颜色
		 * 	-RGB 表示 Red Green Blue 三原色
		 * 		通过这三种颜色的不同浓度表示出不同的颜色
		 * 语法: rgb(红色的浓度,绿色的浓度,蓝色的浓度)
		 * 		颜色的浓度需要一个0-255之间的值,255表示最大,0表示没有
		 * 		颜色的浓度也可以采用百分数来设置 0%-100%之间
		 * 
		 * 还可以使用十六进制的 RGB值来表示颜色
		 * 	语法 : #红色绿色蓝色
		 * 十六进制:
		 * 0 1 2 3 4 5 6 7 8 9 a b c d e f 
		 * 00 - ff 每组表示一个颜色
		 * 		像这种两位两位重复的颜色,可以简写
		 * 		比如: #ff0000可以写成#f00
		 * 	
		 */
		.box1{
			width : 100px;
			height: 100px;
			/*background-color: rgb(200,0,0) ;*/
			/*background-color: rgb(100%,100%,0%) ;*/
			background-color: #ff0000;
		}
		</style>
	</head>
	<body>
		<div class="box1"></div>
	</body>
</html>
