<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo25</title>
		<style type="text/css" >
			.box1{
				width: 300px;
				height: 300px;
				background-color: #bfa;
				
				border: dashed 5px red ;
				
				/*
				 *  内边距 (padding): 盒子的内容区与边距之间的距离
				 * 	内边距会影响盒子可见框的大小
				 *  盒子可见框的宽度的大小 = border-left-width + padding-left + width 
				 * 						+ padding-right + border-right-width
				 * 
				 * 盒子可见框的高度的大小 = border-top-width + padding-top + height 
				 * 						+ padding-bottom + border-bottom-width
				 * 
				 * 	背景颜色会延申到内边距
				 * 		可以通过四个属性来设置四个方向的内边距
				 * 		padding-top
				 * 		padding-right
				 * 		padding-bottom
				 * 		padding-left
				 * 
				 */
				
				/*padding-top : 100px;
				padding-right: 100px;
				padding-bottom: 100px;
				padding-left: 100px;*/
				/*
				 * 使用 padding 可以同时设置四个边框的样式, 规则和 border-width 一致
				 * 上  右   下   左
				 */
				
				padding : 100px;
			}
			
			/*
			 * 创建一个子元素 box2 填满 box1
			 */
			.box2{
				width:100%;
				height: 100%;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<!--box1-->
			<div class="box2">
				<!--box2-->
			</div>
		</div>
	</body>
</html>
