<!doctype html>
<html>
	<head>
		<meta charset = "utf-8" />
		<title>练习05</title>
		<style type = "text/css">
			/* 清除默认样式*/
			*{
				margin : 0;
				padding : 0;
			}
			
			/*整个块元素*/
			.total{
				width : 711px;
				/*height : 700px;*/
				/*background: #bfa;*/
				
				/*居中显示*/
				margin : 50px auto;
				
			}
			
			/* 黑色圆圈块 */
			.black-cricle{
				width : 711px; 
				height : 711px;
				background : rgb(47,47,47);
				/*设置径向渐变*/
				background-image:
					repeating-radial-gradient(circle at 50% 50%,#333,#000 1%);
				/*设置圆形*/
				border-radius:50%;
				margin : 0px auto;
				padding : 50px 0px 0px 0px ;
			}
			
			/*内容区*/
			.content{
				width : 374px;
				height : 535px;
				background-color: rgb(80,77,88) ;
				/*居中*/
				margin : 50px auto;
				/*边角弧度*/
				border-radius:9%;
				/*阴影*/
				box-shadow:0 0 3px #bfa inset;
			}
			
			/*TOP图标方块*/
			.TOP-block{
				width : 100%;
				height : 200px;
				background-color:white;
				background-image : url(yinyue.jpg);
				background-repeat: no-repeat;
				background-position : 90px 15px;
				border-top-left-radius:9%;
				border-top-right-radius:9%;
				
			}
			
			
			/*音乐方块*/
			.WORD-block{
				width : 100%;
				height : 50px;
				background-color: white;
				background-image : url(wenzi.jpg);
				background-repeat: no-repeat;
				background-position : 100px 5px;
			}
			
			ul{
				/*清除默认格式*/
				list-style: none;	
			}
			
			li{
				/*引入图片*/
				background-image: url(yinfu.png);
				background-repeat: no-repeat;
				/*图片位置*/
				background-position: 70px 5px;
				/*字体居中*/
				text-align: center;
				/*字体颜色*/
				color : rgb(214,214,214);
				/*实线条*/
				border-bottom : white solid 2px;
				/*内边距*/
				padding : 0 0 15px 0;
				/*外边距 */
				margin :  20px auto 0 auto;
			}
			
			/*去除实线条*/
			.no-border{
				border:none;
			}
		</style>
	</head>
		<!--整个元素块-->
		<div class="total">
			<!--黑色圆圈块-->
			<div class="black-cricle">
				<!--黑色圈上的长方块,内容区-->
				<div class="content">
					<!--TOP图标方块-->
					<div class="TOP-block">
						
					</div>
					<!--文字图标方块-->
					<div class="WORD-block">
						
					</div>
					
					<!--音乐板块-->
					<div class="music">
						<ul>
							<li>
								venssa-constance
							</li>
							<li>
								dogffedrd-seeirtit
							</li>
							<li>
								dogffedrd-seeirtit
							</li>
							<li>
								dogffedrd-seeirtit
							</li>
							<li class = "no-border">
								dogffedrd-seeirtit
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	<body>
	</body>
</html>